<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-aJ-rDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="l7O-ba-ewQ" customClass="StackViewCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7O-ba-ewQ" id="rMo-jC-XGP" customClass="StackViewCellTableViewCell" customModule="Wag_Take_Home" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-rg-CeS">
                                                    <rect key="frame" x="109" y="0.0" width="266" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-h4-HqX">
                                                            <rect key="frame" x="32" y="35" width="18" height="18"/>
                                                            <color key="backgroundColor" red="0.99977349568211082" green="0.98786812411843683" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="0fh-fm-LXp"/>
                                                                <constraint firstAttribute="height" constant="18" id="Wf4-YW-Ugw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-jC-S6F">
                                                            <rect key="frame" x="194" y="35" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97479303578908871" green="1" blue="0.99130550856696309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-x6-7OT">
                                                            <rect key="frame" x="20" y="78" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-0p-q5q">
                                                            <rect key="frame" x="93" y="78" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-XP-az3">
                                                            <rect key="frame" x="179" y="78" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-cX-xcQ">
                                                            <rect key="frame" x="109" y="35" width="18" height="18"/>
                                                            <color key="backgroundColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="ZiX-t2-Af9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2K4-XP-az3" firstAttribute="baseline" secondItem="Sho-0p-q5q" secondAttribute="baseline" id="34F-FK-zku"/>
                                                        <constraint firstItem="wZ8-cX-xcQ" firstAttribute="centerX" secondItem="Sho-0p-q5q" secondAttribute="centerX" id="4JT-3o-nnw"/>
                                                        <constraint firstItem="Sho-0p-q5q" firstAttribute="leading" secondItem="KZJ-x6-7OT" secondAttribute="trailing" constant="23" id="53n-RY-ZYO"/>
                                                        <constraint firstItem="KZJ-x6-7OT" firstAttribute="leading" secondItem="UzE-rg-CeS" secondAttribute="leading" constant="20" id="Aez-SG-OBq"/>
                                                        <constraint firstItem="2K4-XP-az3" firstAttribute="leading" secondItem="Sho-0p-q5q" secondAttribute="trailing" constant="36" id="CI8-Mp-bVN"/>
                                                        <constraint firstItem="nyD-h4-HqX" firstAttribute="top" secondItem="UzE-rg-CeS" secondAttribute="top" constant="35" id="EeW-bX-EPJ"/>
                                                        <constraint firstItem="nyD-h4-HqX" firstAttribute="bottom" secondItem="wZ8-cX-xcQ" secondAttribute="bottom" id="Hph-fg-JaE"/>
                                                        <constraint firstItem="wZ8-cX-xcQ" firstAttribute="top" secondItem="UzE-rg-CeS" secondAttribute="top" constant="35" id="IER-NN-B5m"/>
                                                        <constraint firstItem="nyD-h4-HqX" firstAttribute="top" secondItem="UzE-rg-CeS" secondAttribute="top" constant="35" id="Iqw-0g-aTQ"/>
                                                        <constraint firstItem="KZJ-x6-7OT" firstAttribute="baseline" secondItem="Sho-0p-q5q" secondAttribute="baseline" id="TrX-mZ-khP"/>
                                                        <constraint firstItem="Sho-0p-q5q" firstAttribute="top" secondItem="wZ8-cX-xcQ" secondAttribute="bottom" constant="25" id="Z3f-cf-jyL"/>
                                                        <constraint firstItem="wZ8-cX-xcQ" firstAttribute="leading" secondItem="nyD-h4-HqX" secondAttribute="trailing" constant="59" id="j59-wj-h9A"/>
                                                        <constraint firstItem="nyD-h4-HqX" firstAttribute="top" secondItem="wZ8-cX-xcQ" secondAttribute="top" id="jbq-fq-PSx"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZJ-x6-7OT" secondAttribute="bottom" constant="49" id="kpu-tK-JeC"/>
                                                        <constraint firstItem="Sho-0p-q5q" firstAttribute="top" secondItem="wZ8-cX-xcQ" secondAttribute="bottom" constant="25" id="mH7-eG-DsX"/>
                                                        <constraint firstItem="nyD-h4-HqX" firstAttribute="leading" secondItem="UzE-rg-CeS" secondAttribute="leading" constant="32" id="mu0-CN-7mM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-Ct-6Wy">
                                                    <rect key="frame" x="12" y="100" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-jU-0UJ">
                                                    <rect key="frame" x="42" y="42" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Zh-r7V">
                                                    <rect key="frame" x="12" y="12" width="81" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xGO-eU-I9C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UzE-rg-CeS" firstAttribute="leading" secondItem="6qk-Zh-r7V" secondAttribute="trailing" constant="16" id="8zI-qb-Ei4"/>
                                                <constraint firstItem="UzE-rg-CeS" firstAttribute="leading" secondItem="mhG-jU-0UJ" secondAttribute="trailing" constant="47" id="Dep-1m-ceV"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="top" secondItem="6qk-Zh-r7V" secondAttribute="bottom" constant="8" id="FnN-pT-skx"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leadingMargin" constant="-3" id="TK5-TF-bMC"/>
                                                <constraint firstItem="mhG-jU-0UJ" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leadingMargin" constant="27" id="Yjr-vq-09k"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="top" secondItem="6qk-Zh-r7V" secondAttribute="bottom" constant="8" symbolic="YES" id="bGR-pC-eR6"/>
                                                <constraint firstItem="UzE-rg-CeS" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leading" constant="109" id="buR-nM-BFZ"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="top" secondItem="rMo-jC-XGP" secondAttribute="topMargin" constant="1" id="cR2-bR-ZF9"/>
                                                <constraint firstAttribute="bottom" secondItem="QuI-Ct-6Wy" secondAttribute="bottom" constant="32.5" id="dAn-Ct-ao3"/>
                                                <constraint firstAttribute="trailing" secondItem="UzE-rg-CeS" secondAttribute="trailing" id="oC4-cy-4EO"/>
                                                <constraint firstItem="mhG-jU-0UJ" firstAttribute="top" secondItem="rMo-jC-XGP" secondAttribute="topMargin" constant="31" id="opr-Zj-NXu"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leading" constant="12" id="pPc-bI-QsV"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="top" secondItem="rMo-jC-XGP" secondAttribute="top" constant="12" id="qYi-HN-Gzm"/>
                                                <constraint firstItem="UzE-rg-CeS" firstAttribute="top" secondItem="rMo-jC-XGP" secondAttribute="top" id="sVS-fh-tIY"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leading" constant="12" id="wV1-lG-JSt"/>
                                                <constraint firstItem="UzE-rg-CeS" firstAttribute="centerY" secondItem="rMo-jC-XGP" secondAttribute="centerY" id="zBV-HZ-JkR"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="leading" secondItem="6qk-Zh-r7V" secondAttribute="leading" id="zjL-4D-r7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mhG-jU-0UJ" id="P9k-P3-UUO"/>
                                            <outlet property="bronzeAmount" destination="2K4-XP-az3" id="hHX-2g-bna"/>
                                            <outlet property="bronzePicture" destination="UOt-jC-S6F" id="VAa-3a-f7a"/>
                                            <outlet property="goldAmount" destination="KZJ-x6-7OT" id="ltP-Yo-O6T"/>
                                            <outlet property="goldPicture" destination="nyD-h4-HqX" id="dEQ-LK-hSw"/>
                                            <outlet property="name" destination="QuI-Ct-6Wy" id="Ocw-9m-19B"/>
                                            <outlet property="profilePicture" destination="6qk-Zh-r7V" id="5K6-sJ-P5t"/>
                                            <outlet property="silverAmount" destination="Sho-0p-q5q" id="pmR-aE-GwS"/>
                                            <outlet property="silverPicture" destination="wZ8-cX-xcQ" id="DUh-g6-6Qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VaU-aJ-rDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1D3-Q5-3mm"/>
                            <constraint firstItem="VaU-aJ-rDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0H-3g-Xgw"/>
                            <constraint firstAttribute="bottom" secondItem="VaU-aJ-rDM" secondAttribute="bottom" constant="20" symbolic="YES" id="rGc-Av-a8h"/>
                            <constraint firstAttribute="trailing" secondItem="VaU-aJ-rDM" secondAttribute="trailing" id="yv1-ct-N0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VaU-aJ-rDM" id="tSL-K9-iSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bronze.png" width="2000" height="2000"/>
        <image name="gold.png" width="2000" height="2000"/>
        <image name="silver.png" width="225" height="225"/>
    </resources>
</document>
