<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-aJ-rDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="196" id="l7O-ba-ewQ" customClass="StackViewCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7O-ba-ewQ" id="rMo-jC-XGP" customClass="StackViewCellTableViewCell" customModule="Wag_Take_Home" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Zh-r7V">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-h4-HqX">
                                                    <rect key="frame" x="130" y="56" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.95860672621337562" green="1" blue="0.26914478077661386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="27s-Vv-94Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-cX-xcQ">
                                                    <rect key="frame" x="214" y="56" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9fc-eg-Mge"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-jC-S6F">
                                                    <rect key="frame" x="305" y="56" width="21" height="20"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.80000000000000004" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-x6-7OT">
                                                    <rect key="frame" x="124" y="110" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-0p-q5q">
                                                    <rect key="frame" x="210" y="110" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-XP-az3">
                                                    <rect key="frame" x="301" y="110" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-Ct-6Wy">
                                                    <rect key="frame" x="12" y="107" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Vdf-3i-8qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sho-0p-q5q" firstAttribute="top" secondItem="wZ8-cX-xcQ" secondAttribute="bottom" constant="34" id="0i8-8v-poL"/>
                                                <constraint firstItem="KZJ-x6-7OT" firstAttribute="leading" secondItem="QuI-Ct-6Wy" secondAttribute="trailing" constant="30" id="34w-W8-di6"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="leading" secondItem="rMo-jC-XGP" secondAttribute="leadingMargin" constant="-1" id="AVN-iB-ulO"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="trailing" secondItem="6qk-Zh-r7V" secondAttribute="trailing" id="B1W-ug-hhC"/>
                                                <constraint firstItem="wZ8-cX-xcQ" firstAttribute="centerX" secondItem="Sho-0p-q5q" secondAttribute="centerX" constant="-0.5" id="BSK-Ju-Lzc"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="leading" secondItem="6qk-Zh-r7V" secondAttribute="trailing" constant="36" id="DIn-sw-Xs3"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="centerX" secondItem="KZJ-x6-7OT" secondAttribute="centerX" constant="-1" id="Dhf-pp-4fD"/>
                                                <constraint firstItem="KZJ-x6-7OT" firstAttribute="top" secondItem="nyD-h4-HqX" secondAttribute="bottom" constant="34" id="F3F-8F-sht"/>
                                                <constraint firstItem="UOt-jC-S6F" firstAttribute="leading" secondItem="wZ8-cX-xcQ" secondAttribute="trailing" constant="70" id="FQI-Qv-aEq"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="bottom" secondItem="UOt-jC-S6F" secondAttribute="bottom" id="Fje-nA-OS4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QuI-Ct-6Wy" secondAttribute="bottom" constant="58" id="OKq-w1-836"/>
                                                <constraint firstItem="2K4-XP-az3" firstAttribute="top" secondItem="UOt-jC-S6F" secondAttribute="bottom" constant="34" id="SFS-U4-NhB"/>
                                                <constraint firstItem="wZ8-cX-xcQ" firstAttribute="leading" secondItem="nyD-h4-HqX" secondAttribute="trailing" constant="64" id="SXA-lH-TGm"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="centerY" secondItem="rMo-jC-XGP" secondAttribute="centerY" constant="-31.75" id="TCz-Qw-zTc"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="bottom" secondItem="wZ8-cX-xcQ" secondAttribute="bottom" id="U6M-cb-BMb"/>
                                                <constraint firstItem="UOt-jC-S6F" firstAttribute="centerX" secondItem="2K4-XP-az3" secondAttribute="centerX" constant="-0.5" id="YmF-Ba-V47"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="top" secondItem="wZ8-cX-xcQ" secondAttribute="top" id="g6u-LJ-PWW"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="top" secondItem="KZJ-x6-7OT" secondAttribute="top" id="gMR-rD-Pcn"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="leading" secondItem="6qk-Zh-r7V" secondAttribute="leading" id="h2e-Vo-IaD"/>
                                                <constraint firstItem="nyD-h4-HqX" firstAttribute="top" secondItem="UOt-jC-S6F" secondAttribute="top" id="tsD-c7-eaJ"/>
                                                <constraint firstItem="6qk-Zh-r7V" firstAttribute="top" secondItem="rMo-jC-XGP" secondAttribute="topMargin" constant="-20" id="uvo-SO-5mb"/>
                                                <constraint firstItem="QuI-Ct-6Wy" firstAttribute="top" secondItem="6qk-Zh-r7V" secondAttribute="bottom" constant="19" id="wG0-Ff-Dcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bronzeAmount" destination="2K4-XP-az3" id="hHX-2g-bna"/>
                                            <outlet property="bronzePicture" destination="UOt-jC-S6F" id="VAa-3a-f7a"/>
                                            <outlet property="goldAmount" destination="KZJ-x6-7OT" id="ltP-Yo-O6T"/>
                                            <outlet property="goldPicture" destination="nyD-h4-HqX" id="dEQ-LK-hSw"/>
                                            <outlet property="name" destination="QuI-Ct-6Wy" id="Ocw-9m-19B"/>
                                            <outlet property="profilePicture" destination="6qk-Zh-r7V" id="5K6-sJ-P5t"/>
                                            <outlet property="silverAmount" destination="Sho-0p-q5q" id="pmR-aE-GwS"/>
                                            <outlet property="silverPicture" destination="wZ8-cX-xcQ" id="DUh-g6-6Qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VaU-aJ-rDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1D3-Q5-3mm"/>
                            <constraint firstItem="VaU-aJ-rDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0H-3g-Xgw"/>
                            <constraint firstAttribute="bottom" secondItem="VaU-aJ-rDM" secondAttribute="bottom" constant="20" symbolic="YES" id="rGc-Av-a8h"/>
                            <constraint firstAttribute="trailing" secondItem="VaU-aJ-rDM" secondAttribute="trailing" id="yv1-ct-N0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VaU-aJ-rDM" id="tSL-K9-iSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
